# 第二讲：数据处理（1）

数据处理的基本思路
与
不变粒度的数据处理

**将围绕着pandas的使用来展开讲解**

## 大纲

* 基本概念
* 数据读写
* 数据清洗

## 基本概念
介绍数据处理的基本方法

* 数据处理流程
* DataFrame
* 粒度、主键和属性

### 数据处理流程

* 抽取：从不同的数据源抽取数据
* 转换：根据自己的需求，将数据处理成合适的形式
* 加载：把处理好的数据放到指定位置

![ETL](http://www.jet-software.com/wp-content/uploads/2018/04/etl-diagram.png)

### DataFrame

* 数据表的编程形式
* 数据处理的核心，数据处理需要清晰体现DataFrame的变化
* 本身包含许多函数用于特定的数据需求
* 通过索引访问行、列

In [36]:
# DataFrame的样子
import pandas as pd
df = pd.read_csv("input/school_grade.csv")
df

   student_id student_name  class subject  grade
0           1          李二狗      1      数学     70
1           1          李二狗      1      语文     80
2           2          王狗蛋      1      数学     90
3           2          王狗蛋      1      语文     70
4           3           小明      2      数学     94
5           3           小明      2      语文     75
6           4           小红      2      数学     76
7           4           小红      2      语文     85

In [77]:
# DataFrame的各种函数
dir(df)

['T',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_AXIS_SLICEMAP',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_wrap__',
 '__bool__',
 '__bytes__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__unicode__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_only_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_box_col_values',
 '_box_item_values',
 '_builtin_table',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_percentile',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_combine_const',
 '_combine_frame',
 '_combine_match_columns',
 '_combine_match_index',
 '_compare_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_for_slice',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_create_indexer',
 '_cython_table',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_expand_axes',
 '_find_valid_index',
 '_from_arrays',
 '_from_axes',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values',
 '_getitem_array',
 '_getitem_column',
 '_getitem_frame',
 '_getitem_multilevel',
 '_getitem_slice',
 '_gotitem',
 '_iget_item_cache',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_dict',
 '_init_mgr',
 '_init_ndarray',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_cython_func',
 '_is_datelike_mixed_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_join_compat',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_axis',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_series',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_setup_axes',
 '_shallow_copy',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_take',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_unpickle_frame_compat',
 '_unpickle_matrix_compat',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'as_matrix',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'axes',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'class',
 'class_name',
 'clip',
 'clip_lower',
 'clip_upper',
 'columns',
 'combine',
 'combine_first',
 'compound',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'from_dict',
 'from_records',
 'ftypes',
 'ge',
 'get',
 'get_dtype_counts',
 'get_ftype_counts',
 'get_values',
 'grade',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'ix',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_axis',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'student_id',
 'student_name',
 'style',
 'sub',
 'subject',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dense',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_msgpack',
 'to_panel',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sparse',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'values',
 'var',
 'where',
 'xs']

In [78]:
# 取前5行
df.head(5)

   student_id student_name  class subject  grade class_name
0           1          李二狗      1      数学     70         1班
1           1          李二狗      1      语文     80         1班
2           2          王狗蛋      1      数学     90         1班
3           2          王狗蛋      1      语文     70         1班
4           3           小明      2      数学     94         2班

### 主键、属性和数据粒度

* 主键：能够唯一确定一行的若干列
* 属性：主键之外的列
* 数据粒度：对主键的形象描述，怎样确定一行


上表中的主键是sudent_id+subject

属性是student_name,class,grade

数据粒度：每个学生的每科成绩代表一行

本次课程学习的内容，均不会改变数据粒度

## 数据读写与选取


 * 读取：读取数据是进行数据处理的前提
 * 写入：处理好的数据要写入到合适的地方去
 * 选取：在数据处理过程中，常常需要按特定条件来选取一部分数据（行、列）

### 数据读取

pandas提供了一系列读取函数，调用方式是：`pd.read_xxx(**args)`
返回一个dataframe对象

常用的调用方法：
* read_csv: 读取csv文件
* read_excel: 读取excel文件
* read_sql: 读取数据库表

In [79]:
import pandas as pd

# 读取1班学生的数据
df_c1 = pd.read_csv("input/c1_grade.csv",sep=",")
df_c1

   student_id student_name  class subject  grade
0           1          李二狗      1      数学     70
1           1          李二狗      1      语文     80
2           2          王狗蛋      1      数学     90
3           2          王狗蛋      1      语文     70

### 数据写入
类似读取，pandas也提供了一系列写入函数，调用方式是：df.to_xxx(filename) 

常用的调用方法：
* to_csv: 输出csv文件
* to_excel: 输出excel文件
* to_sql：输出数据到数据库表

In [82]:
## 数据输出到output/c1_grade.csv， 并设置分隔符为制表符

import pandas as pd

data = [
    [1,'李二狗',1,'数学',70],
    [1,'李二狗',1,'语文',80],
    [2,'王狗蛋',1,'数学',90],
    [2,'王狗蛋',1,'语文',70],
    [3,'小明',2,'数学',76],
    [3,'小明',2,'语文',84],
    [4,'小红',2,'数学',92],
    [4,'小红',2,'语文',76],
]

display(df)
df = pd.DataFrame(data,columns=['student_id','student_name','class','subject','grade'])
df.to_csv('output/school_grade.csv',sep='\t',index=False)

   student_id student_name  class subject  grade
0           1          李二狗      1      数学     70
1           1          李二狗      1      语文     80
2           2          王狗蛋      1      数学     90
3           2          王狗蛋      1      语文     70
4           3           小明      2      数学     76
5           3           小明      2      语文     84
6           4           小红      2      数学     92
7           4           小红      2      语文     76

In [86]:
pd.read_csv('output/school_grade.csv',sep='\t')

   student_id student_name  class subject  grade
0           1          李二狗      1      数学     70
1           1          李二狗      1      语文     80
2           2          王狗蛋      1      数学     90
3           2          王狗蛋      1      语文     70
4           3           小明      2      数学     76
5           3           小明      2      语文     84
6           4           小红      2      数学     92
7           4           小红      2      语文     76

### 选取

* 使用[ ]，loc,iloc来决定选取方式
* 使用Bool Series或切片表示来选取特定的行

In [39]:
# 原始数据
import pandas as pd
df = pd.read_csv("input/school_grade.csv")
df

   student_id student_name  class subject  grade
0           1          李二狗      1      数学     70
1           1          李二狗      1      语文     80
2           2          王狗蛋      1      数学     90
3           2          王狗蛋      1      语文     70
4           3           小明      2      数学     94
5           3           小明      2      语文     75
6           4           小红      2      数学     76
7           4           小红      2      语文     85

#### 使用[ ]来选取DataFrame的子集

这种方式选取的DataFrame和原本的DataFrame结构一致

In [47]:
## 通过Bool Series选取

bs = df['class']==1 # Bool Series,一个只有True或False的列
print("Bool Series")
display(bs)

df[bs] # 只会取True的部分

Bool Series

0     True
1     True
2     True
3     True
4    False
5    False
6    False
7    False
Name: class, dtype: bool

   student_id student_name  class subject  grade
0           1          李二狗      1      数学     70
1           1          李二狗      1      语文     80
2           2          王狗蛋      1      数学     90
3           2          王狗蛋      1      语文     70

In [89]:
# 通过切片选取，适用于想取特定行数的数据
# 切片的格式是  start_index:end_index:步长
# 索引从0开始
# 结果不包含end_index
# 步长指每次选取要跳过（步长-1）行，如果省略就是默认步长为1，不跳过

print("从第二行开始取")
display(df[1:])

print("从第二行开始取，到第7行为止，每两行选一条")
display(df[1:7:2])

从第二行开始取

   student_id student_name  class subject  grade
1           1          李二狗      1      语文     80
2           2          王狗蛋      1      数学     90
3           2          王狗蛋      1      语文     70
4           3           小明      2      数学     76
5           3           小明      2      语文     84
6           4           小红      2      数学     92
7           4           小红      2      语文     76

从第二行开始取，到第7行为止，每两行选一条

   student_id student_name  class subject  grade
1           1          李二狗      1      语文     80
3           2          王狗蛋      1      语文     70
5           3           小明      2      语文     84

#### 使用loc来选取
可以指定选取的列

In [90]:
print("选取1班的同学，若干列")

# df[bs]
df2 = df.loc[bs, ['student_id','student_name','grade']]
display(df2)


print("选取1班的同学的成绩")
display(df.loc[bs,'grade'])

选取1班的同学，若干列

   student_id student_name  grade
0           1          李二狗     70
1           1          李二狗     80
2           2          王狗蛋     90
3           2          王狗蛋     70

选取1班的同学的成绩

0    70
1    80
2    90
3    70
Name: grade, dtype: int64

In [91]:
df

   student_id student_name  class subject  grade
0           1          李二狗      1      数学     70
1           1          李二狗      1      语文     80
2           2          王狗蛋      1      数学     90
3           2          王狗蛋      1      语文     70
4           3           小明      2      数学     76
5           3           小明      2      语文     84
6           4           小红      2      数学     92
7           4           小红      2      语文     76

In [93]:
df.loc[bs,'grade'] = 80

   student_id student_name  class subject  grade
0           1          李二狗      1      数学     80
1           1          李二狗      1      语文     80
2           2          王狗蛋      1      数学     80
3           2          王狗蛋      1      语文     80
4           3           小明      2      数学     76
5           3           小明      2      语文     84
6           4           小红      2      数学     92
7           4           小红      2      语文     76

## 数据清洗

* 处理缺失值
* 去除重复值
* 自定义处理

### 处理缺失值

In [65]:
data = [
    [1,'李二狗',1,'数学',70],
    [1,'李二狗',1,'语文',80],
    [2,'王狗蛋',1,'数学',90],
    [2,'王狗蛋',1,'语文',None],
    [3,'小明',2,'数学',76],
    [3,'小明',2,'语文',84],
    [4,'小红',2,'数学',None],
    [4,'小红',2,'语文',76],
]
df = pd.DataFrame(data,columns=['student_id','student_name','class','subject','grade'])
df

   student_id student_name  class subject  grade
0           1          李二狗      1      数学   70.0
1           1          李二狗      1      语文   80.0
2           2          王狗蛋      1      数学   90.0
3           2          王狗蛋      1      语文    NaN
4           3           小明      2      数学   76.0
5           3           小明      2      语文   84.0
6           4           小红      2      数学    NaN
7           4           小红      2      语文   76.0

In [66]:

df = df.fillna(60)
df

   student_id student_name  class subject  grade
0           1          李二狗      1      数学   70.0
1           1          李二狗      1      语文   80.0
2           2          王狗蛋      1      数学   90.0
3           2          王狗蛋      1      语文   60.0
4           3           小明      2      数学   76.0
5           3           小明      2      语文   84.0
6           4           小红      2      数学   60.0
7           4           小红      2      语文   76.0

### 去除重复值

In [70]:
data = [
    [1,'李二狗',1,'数学',70],
    [1,'李二狗',1,'数学',80],
]
df = pd.DataFrame(data,columns=['student_id','student_name','class','subject','grade'])
df

   student_id student_name  class subject  grade
0           1          李二狗      1      数学     70
1           1          李二狗      1      数学     80

In [71]:
df = df.drop_duplicates( ['student_id','subject'] )
df

   student_id student_name  class subject  grade
0           1          李二狗      1      数学     70

### 自定义处理

In [99]:
# 添加新的字段class_name
import pandas as pd
df = pd.read_csv("input/school_grade.csv")


def f(row):
    class_number = row['class']
    row['class_name'] = str(class_number) + '班'
    return row


df = df.apply(f,axis=1)
df

   student_id student_name  class subject  grade class_name
0           1          李二狗      1      数学     70         1班
1           1          李二狗      1      语文     80         1班
2           2          王狗蛋      1      数学     90         1班
3           2          王狗蛋      1      语文     70         1班
4           3           小明      2      数学     94         2班
5           3           小明      2      语文     75         2班
6           4           小红      2      数学     76         2班
7           4           小红      2      语文     85         2班

In [100]:
# 去除学生名字中的狗字
def f(row):
    new_name = row['student_name'].replace("狗","")
    row['student_name'] = new_name
    return row

df2 = df.apply(f,axis=1)
df2

   student_id student_name  class subject  grade class_name
0           1           李二      1      数学     70         1班
1           1           李二      1      语文     80         1班
2           2           王蛋      1      数学     90         1班
3           2           王蛋      1      语文     70         1班
4           3           小明      2      数学     94         2班
5           3           小明      2      语文     75         2班
6           4           小红      2      数学     76         2班
7           4           小红      2      语文     85         2班